version: "3.9"
services:
  postgres:
    image: postgres
    environment:
      POSTGRES_DB: "shareit"
      POSTGRES_USER: "shareituser"
      POSTGRES_PASSWORD: "secret"
#      PGDATA: "/var/lib/postgresql/data/pgdata"
#    volumes:
#      - ./2. Init Database:/docker-entrypoint-initdb.d
#      - .:/var/lib/postgresql/data
    ports:
      - "5432:5432"